PORT=3000
MONGO_URI=mongodb+srv://ash:1DGaMKX1rBlafQLZ@ashcluster.9atccut.mongodb.net/hotel-california?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=101935586041-9vafb1uajf0dm49g9jofkpvvfg8o14ov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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